[dbGridConsulta]
Coordinates=846,434,104,36

[cboPesquisa]
Coordinates=131,10,101,124

[tabConsulta]
Coordinates=10,502,83,36

[tabCadastro]
Coordinates=751,434,85,36

[Panel2]
Coordinates=366,366,55,58

[pagPrincipal]
Coordinates=655,434,86,36

[btnEditar]
Coordinates=877,298,66,58

[Label5]
Coordinates=741,366,53,58

[btnConsultar]
Coordinates=431,366,88,58

[edtEndereco]
Coordinates=237,298,87,58

[fdConsultaBairro]
Coordinates=254,559,111,36

[Label4]
Coordinates=10,434,53,58

[fdConsultaCodigo_Cliente]
Coordinates=659,1,164,36

[fdConsultaNome]
Coordinates=659,56,110,36

[btnNovo]
Coordinates=806,10,62,58

[Label2]
Coordinates=688,298,53,58

[Panel1]
Coordinates=643,10,55,58

[Panel7]
Coordinates=233,434,55,58

[Label8]
Coordinates=10,298,53,58

[Label3]
Coordinates=393,434,53,58

[Label11]
Coordinates=399,298,60,58

[btnExcluir]
Coordinates=607,298,71,58

[pnlCadastro]
Coordinates=73,434,84,58

[Label9]
Coordinates=544,298,53,58

[fdConsultaTelefone]
Coordinates=659,111,126,36

[edtNome]
Coordinates=290,366,66,58

[DM.fdProximo]
Coordinates=242,10,96,80

[DM.fdExcluir]
Coordinates=348,10,88,80

[edtCodigo]
Coordinates=153,366,73,58

[DM.fdGravar]
Coordinates=708,10,88,58

[dsConsulta]
Coordinates=224,111,79,36

[fdConsulta]
Coordinates=10,10,111,278

[fdConsultaComplemento]
Coordinates=659,166,156,36

[edtBairro]
Coordinates=76,366,67,58

[Label10]
Coordinates=167,298,60,58

[edtPesquisa]
Coordinates=298,434,85,58

[fdConsultaEndereco]
Coordinates=659,276,131,36

[edtEmail]
Coordinates=469,298,65,58

[edtDocumento]
Coordinates=535,10,98,58

[fdConsultaCep]
Coordinates=659,331,100,36

[edtCep]
Coordinates=10,366,56,58

[fdConsultaCodigo_Cidade]
Coordinates=659,386,165,36

[Label1]
Coordinates=751,298,53,58

[fdConsultaCGC_CPF_Cliente]
Coordinates=862,1,184,36

[btnCancelar]
Coordinates=73,298,84,58

[btnGravar]
Coordinates=659,366,72,58

[edtComplemento]
Coordinates=804,366,112,58

[fdConsultaE_mail]
Coordinates=659,441,115,36

[Label7]
Coordinates=456,434,53,58

[Panel4]
Coordinates=594,366,55,58

[btnSair]
Coordinates=334,298,55,58

[Label6]
Coordinates=814,298,53,58

[]
Coordinates=446,10,79,58
Visible=True

[pnlCadastrar]
Coordinates=529,366,55,58

[edtCodigoCidade]
Coordinates=236,366,44,58

[spdPesquisaCidade]
Coordinates=519,434,126,36

